[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CFS
INFILTRATION        	MODIFIED_GREEN_AMPT
FLOW_ROUTING        	KINWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	11/04/2014
START_TIME          	00:00:00
REPORT_START_DATE   	11/04/2014
REPORT_START_TIME   	00:00:00
END_DATE            	11/07/2014
END_TIME            	12:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:15:00
WET_STEP            	00:05:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	12.566
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.005
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0
DRY_ONLY        	NO

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
1               	INTENSITY	0:15    	1       	TIMESERIES	1               

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
S1              	1               	S2              	1       	100     	1       	1       	0       	                
S2              	1               	3               	5       	0       	1       	1       	0       	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
S1              	0.01      	0.1       	0.05      	0.10      	0        	OUTLET    
S2              	0.01      	0.1       	0.05      	0.10      	0        	OUTLET    

[INFILTRATION]
;;Subcatchment  	Suction   	Ksat      	IMD       
;;--------------	----------	----------	----------
S1              	98        	0.5       	4         
S2              	12.6      	0.01      	0.097     

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
3               	0         	FREE      	                	NO      	                

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
;SCS Type II, 0.6  inch rain units  = in/hr, total rainfall = 0.6inch
1               	          	0:00      	0.0066    
1               	          	0:15      	0.0066    
1               	          	0:30      	0.0066    
1               	          	0:45      	0.0066    
1               	          	1:00      	0.0066    
1               	          	1:15      	0.0066    
1               	          	1:30      	0.0066    
1               	          	1:45      	0.0066    
1               	          	2:00      	0.0078    
1               	          	2:15      	0.0078    
1               	          	2:30      	0.0078    
1               	          	2:45      	0.0078    
1               	          	3:00      	0.0078    
1               	          	3:15      	0.0078    
1               	          	3:30      	0.0078    
1               	          	3:45      	0.0078    
1               	          	4:00      	0.0096    
1               	          	4:15      	0.0096    
1               	          	4:30      	0.0096    
1               	          	4:45      	0.0096    
1               	          	5:00      	0.0096    
1               	          	5:15      	0.0096    
1               	          	5:30      	0.0096    
1               	          	5:45      	0.0096    
1               	          	6:00      	0.0108    
1               	          	6:15      	0.0108    
1               	          	6:30      	0.0108    
1               	          	6:45      	0.0108    
1               	          	7:00      	0.0132    
1               	          	7:15      	0.0132    
1               	          	7:30      	0.0132    
1               	          	7:45      	0.0132    
1               	          	8:00      	0.0156    
1               	          	8:15      	0.0156    
1               	          	8:30      	0.0168    
1               	          	8:45      	0.0168    
1               	          	9:00      	0.0192    
1               	          	9:15      	0.0192    
1               	          	9:30      	0.0216    
1               	          	9:45      	0.0216    
1               	          	10:00     	0.0276    
1               	          	10:15     	0.0276    
1               	          	10:30     	0.0372    
1               	          	10:45     	0.0372    
1               	          	11:00     	0.0576    
1               	          	11:15     	0.0576    
1               	          	11:30     	0.1776    
1               	          	11:45     	0.7344    
1               	          	12:00     	0.0864    
1               	          	12:15     	0.0864    
1               	          	12:30     	0.0444    
1               	          	12:45     	0.0444    
1               	          	13:00     	0.0324    
1               	          	13:15     	0.0324    
1               	          	13:30     	0.0252    
1               	          	13:45     	0.0252    
1               	          	14:00     	0.018     
1               	          	14:15     	0.018     
1               	          	14:30     	0.018     
1               	          	14:45     	0.018     
1               	          	15:00     	0.018     
1               	          	15:15     	0.018     
1               	          	15:30     	0.018     
1               	          	15:45     	0.018     
1               	          	16:00     	0.0108    
1               	          	16:15     	0.0108    
1               	          	16:30     	0.0108    
1               	          	16:45     	0.0108    
1               	          	17:00     	0.0108    
1               	          	17:15     	0.0108    
1               	          	17:30     	0.0108    
1               	          	17:45     	0.0108    
1               	          	18:00     	0.0108    
1               	          	18:15     	0.0108    
1               	          	18:30     	0.0108    
1               	          	18:45     	0.0108    
1               	          	19:00     	0.0108    
1               	          	19:15     	0.0108    
1               	          	19:30     	0.0108    
1               	          	19:45     	0.0108    
1               	          	20:00     	0.0072    
1               	          	20:15     	0.0072    
1               	          	20:30     	0.0072    
1               	          	20:45     	0.0072    
1               	          	21:00     	0.0072    
1               	          	21:15     	0.0072    
1               	          	21:30     	0.0072    
1               	          	21:45     	0.0072    
1               	          	22:00     	0.0072    
1               	          	22:15     	0.0072    
1               	          	22:30     	0.0072    
1               	          	22:45     	0.0072    
1               	          	23:00     	0.0072    
1               	          	23:15     	0.0072    
1               	          	23:30     	0.0072    
1               	          	23:45     	0.0072    
1               	          	24:00:00  	0         
1               	          	24:15:00  	0         
1               	          	24:30:00  	0         
1               	          	24:45:00  	0         
1               	          	25:00:00  	0         

[REPORT]
;;Reporting Options
INPUT     	YES
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	-3972.557	5602.635	-1944.018	9369.923
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
3               	-2964.245         	4775.087          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
S1              	-2233.809         	8144.896          
S1              	-2233.809         	8946.213          
S1              	-3562.020         	9198.683          
S1              	-3605.928         	8232.711          
S1              	-2233.809         	8144.896          
S2              	-3836.443         	6761.800          
S2              	-2091.109         	6750.823          
S2              	-2036.224         	5828.760          
S2              	-3880.351         	5773.875          
S2              	-3836.443         	6761.800          

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	-3160.323         	9469.435          

